{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "fs":      "0.0.1-security",
    "ytdl-core": "0.20.2",
    "simple-youtube-api": "5.0.1",
    "ffmpeg-binaries": "3.2.2-3",
    "node-opus": "0.2.7",
    "opusscript": "0.0.6"
  }
}
